<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[RootViewController viewDidLoad]:RootViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[DataViewController homeButtonPressed:]:DataViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_parentViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DataViewController viewWillAppear:]:DataViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
