<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="B1q-Tc-MIf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Dl5-P9-DXD">
            <objects>
                <viewController id="4jd-uu-z40" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bco-9B-KdY"/>
                        <viewControllerLayoutGuide type="bottom" id="RDg-Ky-02R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IfU-W1-Ew9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GyB-O3-IEm">
                                <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GyB-O3-IEm" firstAttribute="top" secondItem="Bco-9B-KdY" secondAttribute="bottom" id="52e-fC-A3O"/>
                            <constraint firstItem="GyB-O3-IEm" firstAttribute="leading" secondItem="IfU-W1-Ew9" secondAttribute="leading" id="deQ-Yc-K4M"/>
                            <constraint firstItem="RDg-Ky-02R" firstAttribute="top" secondItem="GyB-O3-IEm" secondAttribute="bottom" constant="-69" id="fu5-b1-63L"/>
                            <constraint firstAttribute="trailing" secondItem="GyB-O3-IEm" secondAttribute="trailing" id="kSf-e6-ChR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="bookmarkIcon" id="UX6-ed-qQg">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVI-2P-rrk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="-889"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tem-fe-vbx">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMy-DI-HQT">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwy-09-bPw" userLabel="bookmarkButton">
                                <rect key="frame" x="286" y="28" width="28" height="28"/>
                                <state key="normal" image="bookmarkIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="bookmarkIconFilled"/>
                                <connections>
                                    <action selector="bookmarkButtonPressed:" destination="703-4V-yAM" eventType="touchUpInside" id="FVv-jT-dSH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8He-TX-X94" userLabel="indexButton">
                                <rect key="frame" x="18" y="25" width="33" height="33"/>
                                <state key="normal" image="indexIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="indexButtonPressed:" destination="703-4V-yAM" eventType="touchUpInside" id="hvK-NJ-TBF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lo-Nv-aJY" userLabel="chapterLabel">
                                <rect key="frame" x="76" y="31" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tem-fe-vbx" secondAttribute="trailing" id="2BS-NK-OxI"/>
                            <constraint firstItem="OMy-DI-HQT" firstAttribute="top" secondItem="I7W-xW-C47" secondAttribute="bottom" id="2Ym-6p-QbQ"/>
                            <constraint firstItem="tem-fe-vbx" firstAttribute="leading" secondItem="502-Ir-ELC" secondAttribute="leading" id="97g-hO-U2v"/>
                            <constraint firstItem="OMy-DI-HQT" firstAttribute="leading" secondItem="502-Ir-ELC" secondAttribute="leading" id="AAS-Y0-i09"/>
                            <constraint firstAttribute="trailing" secondItem="OMy-DI-HQT" secondAttribute="trailing" id="HCx-b5-WDJ"/>
                            <constraint firstItem="tem-fe-vbx" firstAttribute="leading" secondItem="502-Ir-ELC" secondAttribute="leading" id="Nek-mY-gqN"/>
                            <constraint firstItem="tem-fe-vbx" firstAttribute="top" secondItem="OMy-DI-HQT" secondAttribute="bottom" id="Opf-VF-uMA"/>
                            <constraint firstItem="IfR-02-kHw" firstAttribute="top" secondItem="tem-fe-vbx" secondAttribute="bottom" id="Ufc-s3-6jv"/>
                            <constraint firstItem="tem-fe-vbx" firstAttribute="top" secondItem="OMy-DI-HQT" secondAttribute="bottom" id="nBS-cF-GPt"/>
                            <constraint firstItem="IfR-02-kHw" firstAttribute="top" secondItem="tem-fe-vbx" secondAttribute="bottom" constant="-25" id="oxP-Yp-4he"/>
                            <constraint firstAttribute="trailing" secondItem="tem-fe-vbx" secondAttribute="trailing" id="q9T-EV-WHG"/>
                            <constraint firstAttribute="trailing" secondItem="tem-fe-vbx" secondAttribute="trailing" id="sx3-9i-Q5s"/>
                            <constraint firstItem="tem-fe-vbx" firstAttribute="leading" secondItem="502-Ir-ELC" secondAttribute="leading" id="tTn-GY-Z4l"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2BS-NK-OxI"/>
                                <exclude reference="Nek-mY-gqN"/>
                                <exclude reference="nBS-cF-GPt"/>
                                <exclude reference="sx3-9i-Q5s"/>
                                <exclude reference="tTn-GY-Z4l"/>
                                <exclude reference="oxP-Yp-4he"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" image="bookIcon" id="GC4-kk-Mst">
                        <inset key="imageInsets" minX="3" minY="5" maxX="-3" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="bookmarkButton" destination="Wwy-09-bPw" id="lcJ-zI-CpN"/>
                        <outlet property="chapterLabel" destination="6Lo-Nv-aJY" id="7hf-fY-PWD"/>
                        <outlet property="containerView" destination="tem-fe-vbx" id="s71-C6-SE9"/>
                        <outlet property="homeTabBarItem" destination="GC4-kk-Mst" id="pnk-MW-gWS"/>
                        <outlet property="indexButton" destination="8He-TX-X94" id="kfH-qv-wwI"/>
                        <outlet property="navigationBar" destination="OMy-DI-HQT" id="qZe-Ny-hFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="-227"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ayA-wz-HHz">
            <objects>
                <tableViewController id="W85-Ax-2wd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ckU-oH-iQO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fvN-lI-TQ3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fvN-lI-TQ3" id="Wq1-tv-CV5">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W85-Ax-2wd" id="qnN-B3-g7P"/>
                            <outlet property="delegate" destination="W85-Ax-2wd" id="INJ-Du-odn"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" image="moreIcon" id="NAK-bY-bM2">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3c-Gp-xd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="579"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="DataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhH-bN-Lfg">
                                <rect key="frame" x="16" y="0.0" width="560" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qhH-bN-Lfg" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" constant="16" id="7YT-Cb-tYL"/>
                            <constraint firstAttribute="centerY" secondItem="qhH-bN-Lfg" secondAttribute="centerY" id="XCd-Iv-uc9"/>
                            <constraint firstAttribute="height" secondItem="qhH-bN-Lfg" secondAttribute="height" id="a18-re-prK"/>
                            <constraint firstAttribute="trailing" secondItem="qhH-bN-Lfg" secondAttribute="trailing" constant="24" id="sV3-mQ-nXV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="qhH-bN-Lfg" id="fDy-Yo-6oj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="-228"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="lcu-kI-ulh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="B1q-Tc-MIf" customClass="TabBarViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="z4w-Nf-i0V">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4jd-uu-z40" kind="relationship" relationship="viewControllers" id="nEh-qF-m5e"/>
                        <segue destination="703-4V-yAM" kind="relationship" relationship="viewControllers" id="a8h-Ns-8WX"/>
                        <segue destination="W85-Ax-2wd" kind="relationship" relationship="viewControllers" id="XLW-fw-or8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lk3-Jm-qiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="-345"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookIcon" width="33" height="33"/>
        <image name="bookmarkIcon" width="28" height="28"/>
        <image name="bookmarkIconFilled" width="28" height="28"/>
        <image name="indexIcon" width="33" height="33"/>
        <image name="moreIcon" width="33" height="33"/>
    </resources>
</document>
