<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="B1q-Tc-MIf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController storyboardIdentifier="RootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="703-4V-yAM" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tem-fe-vbx">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMy-DI-HQT">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8He-TX-X94" userLabel="indexButton">
                                <rect key="frame" x="18" y="25" width="33" height="33"/>
                                <state key="normal" image="indexIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="indexButtonPressed:" destination="703-4V-yAM" eventType="touchUpInside" id="hvK-NJ-TBF"/>
                                    <segue destination="zSd-EJ-fIs" kind="presentation" id="YmS-y5-BDi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwy-09-bPw" userLabel="bookmarkButton">
                                <rect key="frame" x="556" y="28" width="28" height="28"/>
                                <state key="normal" image="bookmarkIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="bookmarkIconFilled"/>
                                <connections>
                                    <action selector="bookmarkButtonPressed:" destination="703-4V-yAM" eventType="touchUpInside" id="FVv-jT-dSH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQA-JH-WHv">
                                <rect key="frame" x="59" y="29.5" width="132.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tem-fe-vbx" secondAttribute="trailing" id="2BS-NK-OxI"/>
                            <constraint firstItem="OMy-DI-HQT" firstAttribute="top" secondItem="I7W-xW-C47" secondAttribute="bottom" id="2Ym-6p-QbQ"/>
                            <constraint firstItem="OMy-DI-HQT" firstAttribute="leading" secondItem="tQA-JH-WHv" secondAttribute="trailing" constant="-222.5" id="6Ut-mQ-5pT"/>
                            <constraint firstItem="tQA-JH-WHv" firstAttribute="leading" secondItem="8He-TX-X94" secondAttribute="trailing" constant="8" id="8pg-3i-XoB"/>
                            <constraint firstItem="tem-fe-vbx" firstAttribute="leading" secondItem="502-Ir-ELC" secondAttribute="leading" id="97g-hO-U2v"/>
                            <constraint firstItem="OMy-DI-HQT" firstAttribute="leading" secondItem="502-Ir-ELC" secondAttribute="leading" id="AAS-Y0-i09"/>
                            <constraint firstItem="OMy-DI-HQT" firstAttribute="top" secondItem="tQA-JH-WHv" secondAttribute="bottom" constant="-33" id="CNL-yQ-o2U"/>
                            <constraint firstAttribute="trailing" secondItem="OMy-DI-HQT" secondAttribute="trailing" id="HCx-b5-WDJ"/>
                            <constraint firstItem="tem-fe-vbx" firstAttribute="leading" secondItem="502-Ir-ELC" secondAttribute="leading" id="Nek-mY-gqN"/>
                            <constraint firstItem="tem-fe-vbx" firstAttribute="top" secondItem="OMy-DI-HQT" secondAttribute="bottom" id="Opf-VF-uMA"/>
                            <constraint firstItem="Wwy-09-bPw" firstAttribute="leading" secondItem="OMy-DI-HQT" secondAttribute="trailing" constant="-44" id="S8G-ey-qaG"/>
                            <constraint firstItem="IfR-02-kHw" firstAttribute="top" secondItem="tem-fe-vbx" secondAttribute="bottom" id="Ufc-s3-6jv"/>
                            <constraint firstItem="OMy-DI-HQT" firstAttribute="leading" secondItem="8He-TX-X94" secondAttribute="trailing" constant="-51" id="Vbn-nb-oJ4"/>
                            <constraint firstItem="OMy-DI-HQT" firstAttribute="top" secondItem="tQA-JH-WHv" secondAttribute="bottom" constant="-36" id="hrq-Nq-U3N"/>
                            <constraint firstItem="tem-fe-vbx" firstAttribute="top" secondItem="OMy-DI-HQT" secondAttribute="bottom" id="nBS-cF-GPt"/>
                            <constraint firstItem="IfR-02-kHw" firstAttribute="top" secondItem="tem-fe-vbx" secondAttribute="bottom" constant="-25" id="oxP-Yp-4he"/>
                            <constraint firstAttribute="trailing" secondItem="tem-fe-vbx" secondAttribute="trailing" id="q9T-EV-WHG"/>
                            <constraint firstAttribute="trailing" secondItem="tem-fe-vbx" secondAttribute="trailing" id="sx3-9i-Q5s"/>
                            <constraint firstItem="tem-fe-vbx" firstAttribute="leading" secondItem="502-Ir-ELC" secondAttribute="leading" id="tTn-GY-Z4l"/>
                            <constraint firstItem="Wwy-09-bPw" firstAttribute="top" secondItem="OMy-DI-HQT" secondAttribute="bottom" constant="-36" id="vWI-W7-S2k"/>
                            <constraint firstItem="OMy-DI-HQT" firstAttribute="top" secondItem="8He-TX-X94" secondAttribute="bottom" constant="-38" id="zpI-6H-u5m"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Ut-mQ-5pT"/>
                                <exclude reference="hrq-Nq-U3N"/>
                                <exclude reference="2BS-NK-OxI"/>
                                <exclude reference="Nek-mY-gqN"/>
                                <exclude reference="nBS-cF-GPt"/>
                                <exclude reference="sx3-9i-Q5s"/>
                                <exclude reference="tTn-GY-Z4l"/>
                                <exclude reference="oxP-Yp-4he"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" image="bookIcon" id="GC4-kk-Mst">
                        <inset key="imageInsets" minX="3" minY="5" maxX="-3" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="bookmarkButton" destination="Wwy-09-bPw" id="lcJ-zI-CpN"/>
                        <outlet property="chapterLabel" destination="tQA-JH-WHv" id="a0l-eN-wil"/>
                        <outlet property="containerView" destination="tem-fe-vbx" id="s71-C6-SE9"/>
                        <outlet property="homeTabBarItem" destination="GC4-kk-Mst" id="pnk-MW-gWS"/>
                        <outlet property="indexButton" destination="8He-TX-X94" id="kfH-qv-wwI"/>
                        <outlet property="navigationBar" destination="OMy-DI-HQT" id="qZe-Ny-hFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="-227"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="DataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhH-bN-Lfg">
                                <rect key="frame" x="16" y="0.0" width="560" height="600"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qhH-bN-Lfg" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" constant="16" id="7YT-Cb-tYL"/>
                            <constraint firstAttribute="centerY" secondItem="qhH-bN-Lfg" secondAttribute="centerY" id="XCd-Iv-uc9"/>
                            <constraint firstAttribute="height" secondItem="qhH-bN-Lfg" secondAttribute="height" id="a18-re-prK"/>
                            <constraint firstAttribute="trailing" secondItem="qhH-bN-Lfg" secondAttribute="trailing" constant="24" id="sV3-mQ-nXV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="qhH-bN-Lfg" id="fDy-Yo-6oj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="-227"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="lcu-kI-ulh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="B1q-Tc-MIf" customClass="TabBarViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="z4w-Nf-i0V">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mGf-sf-Xle" kind="relationship" relationship="viewControllers" id="dAI-sg-hcm"/>
                        <segue destination="703-4V-yAM" kind="relationship" relationship="viewControllers" id="a8h-Ns-8WX"/>
                        <segue destination="854-20-hoC" kind="relationship" relationship="viewControllers" id="ogs-Fb-7ua"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lk3-Jm-qiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="-345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jr2-dt-qc7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mGf-sf-Xle" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bookmarkIcon" id="PeX-0p-EHE">
                        <inset key="imageInsets" minX="3" minY="5" maxX="-3" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B0W-ui-Nnv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a4k-SN-iYF" kind="relationship" relationship="rootViewController" id="hQy-io-e0b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ea2-2C-DeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="-921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lkd-aa-s89">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="854-20-hoC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="moreIcon" id="Ose-VL-sbh">
                        <inset key="imageInsets" minX="3" minY="5" maxX="-3" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Azu-MY-K8t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HaL-j4-O2V" kind="relationship" relationship="rootViewController" id="GSK-d4-KF7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ny4-n7-L4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="535"/>
        </scene>
        <!--More Table View Controller-->
        <scene sceneID="tUg-0k-hmJ">
            <objects>
                <tableViewController id="HaL-j4-O2V" customClass="MoreTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="dgc-sv-gXr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="knI-YD-ssT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="oii-Ia-FpY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oii-Ia-FpY" id="tEU-be-dr8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Font Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d4-T5-9O2">
                                                    <rect key="frame" x="14" y="10" width="104.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6d4-T5-9O2" secondAttribute="trailing" constant="440" id="0w0-e8-YLG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6d4-T5-9O2" secondAttribute="bottom" constant="1.5" id="18G-Au-d5o"/>
                                                <constraint firstAttribute="centerX" secondItem="6d4-T5-9O2" secondAttribute="centerX" constant="214" id="AQY-LK-Jak"/>
                                                <constraint firstAttribute="bottom" secondItem="6d4-T5-9O2" secondAttribute="bottom" constant="11.5" id="CS4-9k-cuP"/>
                                                <constraint firstItem="6d4-T5-9O2" firstAttribute="top" secondItem="tEU-be-dr8" secondAttribute="top" constant="11" id="H2c-6z-uqw"/>
                                                <constraint firstAttribute="trailing" secondItem="6d4-T5-9O2" secondAttribute="trailing" constant="446" id="Jw9-ug-EzK"/>
                                                <constraint firstItem="6d4-T5-9O2" firstAttribute="leading" secondItem="tEU-be-dr8" secondAttribute="leading" constant="18" id="Qfl-Hk-6j9"/>
                                                <constraint firstAttribute="centerX" secondItem="6d4-T5-9O2" secondAttribute="centerX" constant="214" id="WUZ-vJ-xj3"/>
                                                <constraint firstItem="6d4-T5-9O2" firstAttribute="top" secondItem="tEU-be-dr8" secondAttribute="topMargin" constant="2" id="b5W-7T-sPM"/>
                                                <constraint firstItem="6d4-T5-9O2" firstAttribute="leading" secondItem="tEU-be-dr8" secondAttribute="leadingMargin" constant="12" id="jYg-kc-0qT"/>
                                                <constraint firstItem="6d4-T5-9O2" firstAttribute="leading" secondItem="tEU-be-dr8" secondAttribute="leadingMargin" constant="6" id="nEO-ty-xru"/>
                                                <constraint firstItem="6d4-T5-9O2" firstAttribute="top" secondItem="tEU-be-dr8" secondAttribute="topMargin" constant="2" id="q3q-Y9-SOl"/>
                                                <constraint firstAttribute="centerY" secondItem="6d4-T5-9O2" secondAttribute="centerY" constant="0.25" id="wg1-cs-9jG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6d4-T5-9O2" secondAttribute="bottom" constant="2" id="xsm-4E-fRL"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0w0-e8-YLG"/>
                                                    <exclude reference="AQY-LK-Jak"/>
                                                    <exclude reference="CS4-9k-cuP"/>
                                                    <exclude reference="H2c-6z-uqw"/>
                                                    <exclude reference="Jw9-ug-EzK"/>
                                                    <exclude reference="Qfl-Hk-6j9"/>
                                                    <exclude reference="WUZ-vJ-xj3"/>
                                                    <exclude reference="b5W-7T-sPM"/>
                                                    <exclude reference="jYg-kc-0qT"/>
                                                    <exclude reference="wg1-cs-9jG"/>
                                                    <exclude reference="xsm-4E-fRL"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1mx-ul-pxc" kind="show" id="pK7-z7-Jjx"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HaL-j4-O2V" id="17B-DX-do5"/>
                            <outlet property="delegate" destination="HaL-j4-O2V" id="Yro-kI-SQu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zHe-IT-4Mr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnB-CO-ukR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="529"/>
        </scene>
        <!--Font Size Table View Controller-->
        <scene sceneID="u5a-8l-RSr">
            <objects>
                <tableViewController id="1mx-ul-pxc" customClass="FontSizeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="E6U-nX-m5T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="SD6-14-xXu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yvV-0d-nQp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yvV-0d-nQp" id="SW8-Tv-0uC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Small" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GE-QW-XgB">
                                                    <rect key="frame" x="8" y="9" width="59" height="25"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3AB-GT-flW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3AB-GT-flW" id="0d7-BM-buF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Medium" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iL-Ef-8DK">
                                                    <rect key="frame" x="8" y="6" width="82" height="31"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AiL-9H-9QX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AiL-9H-9QX" id="tWC-OF-d1z">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Large" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fck-Xb-fQF">
                                                    <rect key="frame" x="8" y="4" width="72" height="36"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1mx-ul-pxc" id="enj-uu-TRS"/>
                            <outlet property="delegate" destination="1mx-ul-pxc" id="UYe-Z1-wzI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="largeFontSizeCell" destination="AiL-9H-9QX" id="XAu-Xa-AIe"/>
                        <outlet property="mediumFontSizeCell" destination="3AB-GT-flW" id="6m1-2m-uur"/>
                        <outlet property="smallFontSizeCell" destination="yvV-0d-nQp" id="eWK-61-a94"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ref-S6-Hup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="529"/>
        </scene>
        <!--Bookmarks View Controller-->
        <scene sceneID="9d9-tT-2ok">
            <objects>
                <viewController id="a4k-SN-iYF" customClass="BookmarksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SPA-J3-pqE"/>
                        <viewControllerLayoutGuide type="bottom" id="R2t-22-W0t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yZA-Vy-coV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sne-IM-XJM">
                                <rect key="frame" x="-5" y="0.0" width="605" height="550"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="fcU-zV-7N6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fcU-zV-7N6" id="VxG-8b-NvI">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a4k-SN-iYF" id="voD-yy-U8g"/>
                                    <outlet property="delegate" destination="a4k-SN-iYF" id="PKq-T9-s0U"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any bookmarks, but that's okay" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKd-iK-lqZ">
                                <rect key="frame" x="167" y="239" width="260" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="kjm-JM-7Mj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Sne-IM-XJM" secondAttribute="trailing" id="2Ul-jW-Xkr"/>
                            <constraint firstItem="R2t-22-W0t" firstAttribute="top" secondItem="FKd-iK-lqZ" secondAttribute="bottom" constant="215" id="2k0-V8-CQ1"/>
                            <constraint firstItem="Sne-IM-XJM" firstAttribute="top" secondItem="yZA-Vy-coV" secondAttribute="top" id="6k2-i7-JP7"/>
                            <constraint firstItem="R2t-22-W0t" firstAttribute="top" secondItem="Sne-IM-XJM" secondAttribute="bottom" constant="1" id="Aoe-oO-fk7"/>
                            <constraint firstItem="Sne-IM-XJM" firstAttribute="leading" secondItem="yZA-Vy-coV" secondAttribute="leadingMargin" constant="-21" id="HAN-pa-Lkh"/>
                            <constraint firstItem="FKd-iK-lqZ" firstAttribute="top" secondItem="SPA-J3-pqE" secondAttribute="bottom" constant="175" id="KR4-Se-JH5"/>
                            <constraint firstItem="FKd-iK-lqZ" firstAttribute="centerX" secondItem="Sne-IM-XJM" secondAttribute="centerX" id="m7a-8r-I1x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f1d-gF-KHP"/>
                    <connections>
                        <outlet property="tableView" destination="Sne-IM-XJM" id="boI-CB-yqe"/>
                        <outlet property="zeroStateLabel" destination="FKd-iK-lqZ" id="zAQ-cD-iRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZO-Rc-Cnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="-921"/>
        </scene>
        <!--Index Table View Controller-->
        <scene sceneID="ljv-Yw-kVj">
            <objects>
                <tableViewController id="qqt-b0-Tph" customClass="IndexTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ew0-eL-R0B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Od2-If-6aO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Od2-If-6aO" id="w1y-bM-3yE">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qqt-b0-Tph" id="Omi-ho-kJN"/>
                            <outlet property="delegate" destination="qqt-b0-Tph" id="ZpP-ub-8Re"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mcD-77-llm">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="oJd-eY-FKl">
                            <connections>
                                <action selector="doneButtonPressed:" destination="qqt-b0-Tph" id="IUG-DI-4Z1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="oJd-eY-FKl" id="kEB-77-rEe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4Q-s0-Wgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813" y="-227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6lX-WJ-Xj3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zSd-EJ-fIs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1P0-pd-YCj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qqt-b0-Tph" kind="relationship" relationship="rootViewController" id="pGq-wk-WSJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4C-Im-PLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="-227"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookIcon" width="33" height="33"/>
        <image name="bookmarkIcon" width="28" height="28"/>
        <image name="bookmarkIconFilled" width="28" height="28"/>
        <image name="indexIcon" width="33" height="33"/>
        <image name="moreIcon" width="33" height="33"/>
    </resources>
</document>
